public class GreatestOf5Numbers
{
	public static void main(String[] args) 
	{
		int a=2;
		int b=20;
		int c=-10;
		int d=3;
		int e=44;
		
		int res=Math.max(a, Math.max(b, Math.max(c, Math.max(d,e))));
		
		int res1=Math.min(a, Math.min(b, Math.min(c, Math.min(d,e))));
		
		System.out.println("Greatest Of Five is:"+res);
		System.out.println("Smallest Of Five is:"+res1);
		
		//System.out.println(a>b&&a>c&&a>d&&a>e?a+" is A Larger":b>c&&b>d&&b>e?b+" is A Larger":c>d&&c>e?c+" is A Larger":d>e?d+" is a Larger":e+" is a Larger");
		
	}

}
